# apicurio-testing

./: .gitignore  README.md  SYSTEM_TESTS_ANALYSIS.md  check-hosted-zone.sh  cleanup-aws-resources.sh  configure-apicurio-operator-install-file.sh  configure-pull-secret.sh  destroy-cluster.sh  destroy-namespace.sh  download-apicurio-operator-install-file.sh  download-ocp-installer.sh  download-okd-installer.sh  download-pod-logs.sh  generate-install-config.sh  generate-tls-cert.sh  install-apicurio-operator-olmv0.sh  install-apicurio-operator.sh  install-apicurio-registry.sh  install-cluster.sh  install-elasticsearch-operator.sh  install-elasticsearch.sh  install-image-registry.sh  install-index-image.sh  install-kafka.sh  install-keycloak-operator.sh  install-keycloak.sh  install-operator.sh  install-sharry.sh  install-strimzi.sh  install-tls-cert.sh  load-cache.sh  run-dast-scan.sh  run-integration-tests.sh  run-ui-tests.sh  save-cache.sh  shared.sh  slack-users.json  test-artifacts-are-in-mrrc.sh  test-dast-scan.sh  test-install-examples.sh  (+2 more)
.github/workflows/: destroy-cluster.yaml  infra-cleanup-expired-clusters.yaml  infra-destroy-cluster.yaml  infra-extend-cluster-expiration.yaml  infra-provision-artifact-cluster.yaml  infra-provision-cluster.yaml  provision-artifact-cluster.yaml  provision-cluster.yaml  subtest-registry-operator.yaml  test-rapidast.yaml  test-registry-operator-olm.yaml  test-registry-operator.yaml  test-registry-release.yaml  wrapper-destroy-artifact-cluster.yaml  wrapper-operator-provision.yaml  wrapper-provision-artifact-cluster.yaml  wrapper-registry-operator.yaml  wrapper-registry-release.yaml
certificates/: fullchain.pem  privkey.pem
certificates/ci414/: fullchain.pem  privkey.pem
certificates/ci419/: fullchain.pem  privkey.pem
certificates/cluster1/: fullchain.pem  privkey.pem
certificates/cluster2/: fullchain.pem  privkey.pem
certificates/ewittman/: fullchain.pem  privkey.pem
certificates/jsenko/: fullchain.pem  privkey.pem
claudedocs/: research_redhat_streams_kafka_3x_versions_20260204.md  research_redhat_streams_kafka_versions_20260204.md
converter-testing/: .env  .gitignore  README.md  docker-compose-connect.yml  docker-compose-kafka.yml  docker-compose-registry.yml  run-converter-test.sh
converter-testing/connect/: Dockerfile  start-connect.sh
converter-testing/connectors/: avro-file-sink.json  avro-file-source.json  json-file-sink.json  json-file-source.json
converter-testing/scripts/: build-and-run-client.sh  cleanup.sh  step-A-deploy-kafka.sh  step-B-deploy-registry.sh  step-C-deploy-connect.sh  step-D-test-avro-converter.sh  step-E-test-json-converter.sh  step-F-verify-schemas.sh
docs/: Artifact-Server.md  Extra-Tests.md  MIGRATE-TO-OCP.md  Operator-Testing.md  slack-notifications.md
migration-testing/: ANALYSIS.md
migration-testing/docs/: migration-guide-analysis.adoc  migration-guide-recommendations.md  migration.adoc  scenario-4-kafka-additions.md  scenario-4-step-reorganization.md
migration-testing/scenario-1/: EVALUATION.md  IMPLEMENTATION_STATUS.md  PORT_CHANGES.md  QUICKSTART.md  README.md  TEST_PLAN.md  cleanup.sh  docker-compose-nginx-v2.yml  docker-compose-nginx.yml  docker-compose-v2.yml  docker-compose-v3.yml  run-all-steps.sh  run-scenario-1.sh
migration-testing/scenario-2/: IMPLEMENTATION_PLAN.md  README.md  docker-compose-kafka.yml  docker-compose-nginx-v2.yml  docker-compose-nginx-v3.yml  docker-compose-v2-kafka.yml  docker-compose-v3-kafka.yml  run-all-steps.sh  run-scenario-2.sh
migration-testing/scenario-2/clients/kafka-producer-v2/: pom.xml
migration-testing/scenario-2/clients/kafka-producer-v2/src/main/java/io/apicurio/testing/kafka/: ProducerApp.java
migration-testing/scenario-3/: README.md  cleanup.sh  docker-compose-nginx-v2.yml  docker-compose-nginx-v3.yml  docker-compose-v2.yml  docker-compose-v3.yml  run-scenario-3.sh
migration-testing/scenario-4/: .gitignore  README.md  docker-compose-kafka.yml  docker-compose-keycloak.yml  docker-compose-nginx-v2.yml  docker-compose-nginx-v3.yml  docker-compose-v2.yml  docker-compose-v3.yml  run-scenario-4.sh
migration-testing/scenario-4/clients/artifact-validator-v2/: pom.xml
migration-testing/scenario-4/clients/artifact-validator-v2/src/main/java/io/apicurio/testing/validator/: ArtifactValidatorApp.java
migration-testing/scenario-4/clients/artifact-validator-v2/src/main/java/io/apicurio/testing/validator/model/: ValidationReport.java
migration-testing/scenario-4/clients/artifact-validator-v2/src/main/java/io/apicurio/testing/validator/validators/: ArtifactCountValidator.java  MetadataValidator.java
migration-testing/scenario-4/clients/artifact-validator-v3/: pom.xml
migration-testing/scenario-4/clients/artifact-validator-v3/src/main/java/io/apicurio/testing/validator/: ArtifactValidatorApp.java
migration-testing/scenario-4/clients/artifact-validator-v3/src/main/java/io/apicurio/testing/validator/validators/: ArtifactCountValidator.java  RuleValidator.java
templates/: certbot-pod.yaml
templates/elasticsearch/: 10-Elasticsearch.yaml
templates/elasticsearch-operator/: 10-OperatorGroup.yaml
templates/image-registry/: install.yaml
templates/keycloak/: 10-PostgreSQL.Secret.yaml  25-PostgreSQL.Deployment.yaml  30-PostgreSQL.Service.yaml  50-Keycloak.Keycloak.yaml  50-Keycloak.Keycloak.yaml.v22  55-Keycloak.KeycloakRealmImport.yaml  60-Keycloak.Route.yaml  realm.json
templates/keycloak-operator/: 20-Subscription.yaml
templates/maven/: settings.xml
templates/okd/: README.md
templates/postgresql/: crunchy-pg.yaml
templates/rapidast/: ccompat_v7_authenticated.yaml  ccompat_v7_unauthenticated.yaml  registry_v2_authenticated.yaml  registry_v2_unauthenticated.yaml  registry_v3_authenticated.yaml  registry_v3_unauthenticated.yaml
templates/sharry/: install.yaml
templates/util/: terminal.deployment.yaml  test.deployment.yaml
tools/: az-in-docker.sh
workflow-results/: .gitkeep  README.md  generate-workflow-summary.py  index.html  update-index.py  validate-index.py
workflow-results/2025-07-31-16637496194/: index.html
(+1171 files in other folders)
