{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "results": [],
      "taxonomies": [
        {
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.8.xml.zip",
          "guid": "b000a760-3e52-3565-a35c-f61369da53b7",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.8.pdf",
          "isComprehensive": true,
          "language": "en",
          "minimumRequiredLocalizedDataSemanticVersion": "4.8",
          "name": "CWE",
          "organization": "MITRE",
          "releaseDateUtc": "2022-06-28",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "taxa": [],
          "version": "4.8"
        }
      ],
      "tool": {
        "driver": {
          "guid": "3716e880-7ee2-34d2-9cf1-0f88c0dc613a",
          "informationUri": "https://www.zaproxy.org/",
          "name": "ZAP",
          "rules": [],
          "semanticVersion": "2.16.1",
          "supportedTaxonomies": [
            {
              "guid": "b000a760-3e52-3565-a35c-f61369da53b7",
              "name": "CWE"
            }
          ],
          "version": "2.16.1"
        }
      }
    }
  ],
  "properties": {
    "config_version": 6,
    "scanner_results": {
      "zap": {
        "start_time": "2025-08-06 15:41:10",
        "end_time": "2025-08-06 15:43:30",
        "duration": 140.1821060180664,
        "return_code": 0
      }
    },
    "commit_sha": null
  }
}