typemeta:
  kind: ""
  apiversion: ""
objectmeta:
  name: default
  generatename: ""
  namespace: ""
  selflink: ""
  uid: eaaa2588-40cc-4745-b1f8-7508be649e96
  resourceversion: "322"
  generation: 1
  creationtimestamp: "2025-08-05T16:06:15Z"
  deletiontimestamp: null
  deletiongraceperiodseconds: null
  labels:
    clusterctl.cluster.x-k8s.io/move-hierarchy: ""
  annotations: {}
  ownerreferences: []
  finalizers: []
  managedfields:
  - manager: openshift-install
    operation: Update
    apiversion: infrastructure.cluster.x-k8s.io/v1beta2
    time: "2025-08-05T16:06:15Z"
    fieldstype: FieldsV1
    fieldsv1:
      raw:
      - 123
      - 34
      - 102
      - 58
      - 115
      - 112
      - 101
      - 99
      - 34
      - 58
      - 123
      - 34
      - 46
      - 34
      - 58
      - 123
      - 125
      - 44
      - 34
      - 102
      - 58
      - 97
      - 108
      - 108
      - 111
      - 119
      - 101
      - 100
      - 78
      - 97
      - 109
      - 101
      - 115
      - 112
      - 97
      - 99
      - 101
      - 115
      - 34
      - 58
      - 123
      - 34
      - 46
      - 34
      - 58
      - 123
      - 125
      - 44
      - 34
      - 102
      - 58
      - 108
      - 105
      - 115
      - 116
      - 34
      - 58
      - 123
      - 125
      - 44
      - 34
      - 102
      - 58
      - 115
      - 101
      - 108
      - 101
      - 99
      - 116
      - 111
      - 114
      - 34
      - 58
      - 123
      - 125
      - 125
      - 125
      - 125
    subresource: ""
spec:
  awsclusteridentityspec:
    allowednamespaces:
      namespacelist: []
      selector:
        matchlabels: {}
        matchexpressions: []
